
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');
body {
    margin-top: 100px;
    padding: 0;
    margin-left : 35px;
    margin-right : 35px;
    background-color: #f58f8f;
    display: grid;
    grid-template-columns: 1fr .5fr .5fr .5fr .5fr .01fr .4fr .5fr;
    grid-template-rows: 13vw 5vw auto 25vw auto;
    grid-gap: 20px;

}

header_one {
    grid-column: 1;
    grid-row: 1;
    font-family : 'Anonymous Pro', monospace;
    font-size: 9vw;
    color: white;

}

header_two_image{
    grid-column: 2 / 9;
    grid-row: 1;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;

}

header_two_text_content {
    grid-column: 3;
    grid-row: 2;
    color: white;
    font-size: 1.8vw;
    font-family: Amiri, monospace;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;

}

header_two_text_content:hover {
    color: #badebc;
    transition: 0.2s;
}

header_two_text_donate {
    grid-column: 4;
    grid-row: 2;
    color: white;
    font-family: 'Amiri', monospace;
    font-size: 1.8vw;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;

}
header_two_text_donate:hover {
    color: #badebc;
    transition: 0.2s;
}

header_two_text_english {
    grid-column: 5;
    grid-row: 2;
    color: #badebc;
    font-size: 1.8vw;
    font-family: 'Amiri', monospace;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;

}

header_two_text_seperator {
    margin-top: 0;
    grid-column: 6;
    grid-row: 2;
    color: white;
    font-size: 3vw;
    font-family: 'Amiri', monospace;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;
}

header_two_text_arabic {
    grid-column: 7;
    grid-row: 2;
    color: white;
    font-size: 1.8vw;
    font-family: 'Amiri', monospace;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;
}
header_two_text_arabic:hover {
    color: #badebc;
    transition: 0.2s;
}

.mission {
    /* https://stackoverflow.com/questions/5458716/is-it-possible-to-set-transparency-in-css3-box-shadow */
    grid-column: 1 / 9;
    grid-row: 3;
    border-style: solid;
    border-width: 8px;
    border-color: #badebc ;
    color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

}

.mission:hover {
    background-color: #badebc;
    transition: 0.2s;
    border-color: #f58f8f;
}
.mission_title {
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Anonymous Pro', monospace;
    font-size: 4vw;
}

.mission_text {
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    font-family: 'Amiri', monospace;
    font-size: 1.5vw;
}

.overview_palestine{

    grid-column: 1;
    grid-row: 4;
    border-style: solid;
    border-width: 8px;
    border-color: #badebc ;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

    color: white;
    font-size: 1.8vw;
    font-family: 'Amiri', monospace;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;

}

.overview_palestine:hover {
    background-color: #badebc;
    transition: 0.2s;
    border-color: #f58f8f;
}

.overview_zionism{

    grid-column: 2 / 9 ;
    grid-row: 4;
    border-style: solid;
    border-width: 8px;
    border-color: #badebc ;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

    color: white;
    font-size: 1.8vw;
    font-family: 'Amiri', monospace;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;

}
.overview_zionism:hover {
    background-color: #badebc;
    transition: 0.2s;
    border-color: #f58f8f;
}

.overview_title {
    font-family: 'Anonymous Pro', monospace;
    font-size: 4vw;
}
map {

    grid-column: 1 / 9 ;
    grid-row: 5;
    border-style: solid;
    border-width: 8px;
    border-color: #badebc ;

}

.map_image{
    grid-column: 2 / 9;
    grid-row: 5;
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;
}

.map_description {
    grid-column: 1;
    grid-row: 5;
}

.map_title {
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Anonymous Pro', monospace;
    font-size: 4vw;
    color: white;
}

.map_selection {
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Anonymous Pro', monospace;
    font-size: 4vw;
    color: white;
}

.map_selection_desc {
    margin-top: 30px;
    margin-left: 30px;
    font-family: 'Amiri', monospace;
    font-size: 1.5vw;
    color: white;
}

.button_container {
    text-align: center;
    display:  flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 50px;

}
button {
    border-style: none;
    border-radius: 10px ;
    background-color: #badebc;
    color: white;
    font-size: 3vw;
    font-family: 'Anonymous Pro', monospace;
    align-content: center;
    width: 60%;
    height: 30%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

button:hover {
    background-color: #f58f8f;
    transition: 0.2s;
    border-color: #badebc;
}

@media only screen and (max-width: 390px) {
    body {
        grid-template-columns: .5fr .2fr .2fr .2fr .01fr .2fr .2fr;
        grid-template-rows: 25vw 35vw 10vw auto 25vw 25vw auto auto;
        grid-gap: 20px;
        margin-top: 50px;
        margin-left: 20px;

    }
    header_one {
        font-size: 15vw;
        grid-row: 1;
        grid-column: 1 / 9;
        text-align: center;
        display:  flex;
        align-items: center;
        justify-content: center;
    }
    header_two_image {
        grid-row: 2;
        grid-column: 1 / 9;
        margin-bottom: 20px;
        margin-top: 20px;

        text-align: center;
        display:  flex;
        align-items: center;
        justify-content: center;
    }
    header_two_text_content {
        grid-row: 3;
        grid-column: 2 ;
        font-size: 3.5vw;

    }
    header_two_text_donate {
        grid-row: 3;
        grid-column: 3;
        font-size: 3.5vw;
    }
    header_two_text_english {
        grid-row: 3;
        grid-column: 4;
        font-size: 3.5vw;
    }
    header_two_text_seperator {
        grid-row: 3;
        grid-column: 5;
        font-size: 3.5vw;
    }
    header_two_text_arabic {
        grid-row: 3;
        grid-column: 6;
        font-size: 3.5vw;

    }

    .mission{
        grid-column: 1 / 9 ;
        margin-top: 20px;
        grid-row: 4;
        border-width:5px;
    }

    .mission_text {
        margin-top: 10px;
        font-size: 2vw;
    }
    .overview_palestine {
        grid-column: 1 / 9 ;
        grid-row: 5;
        border-width:5px;
    }
    .overview_zionism {
        grid-column: 1 / 9 ;
        grid-row: 6;
        border-width:5px;
    }
    .map_description {
        grid-row: 8;
        grid-column: 1 / 9;
        font-size: 2vw;

    }
    .map_selection{
        margin-top: 10px;
    }
    .map_title{
        margin-top: 15px;
    }
    .map_selection_desc{
        grid-row: 8;
        grid-column: 1 / 9;
        margin-top: 10px;
        margin-right: 30px;
        font-size: 2vw;

    }
    map {
        grid-row: 7 / 9;
        border-width:5px;
    }
    .map_image {
        margin-top: 10px;
        grid-row: 7;
        grid-column: 1 / 9;
    }

}

@media only screen and (max-width: 820px) and (min-width: 391px) {

    body {
        grid-template-columns: 1fr .5fr .5fr .5fr .5fr .01fr .4fr .5fr;
        grid-template-rows: 12vw 5vw auto 25vw 25vw auto;
        grid-gap: 20px;
    }
    .mission_text{
        margin-top: 20px;
    }
    .overview_palestine {
        grid-column: 1 / 9 ;
    }
    .overview_zionism {
        grid-column: 1 / 9 ;
        grid-row: 5;
    }
    .map_description {
        grid-row: 6
    }
    map {
        grid-row: 6;
    }
    .map_image {
        grid-row: 6;
    }

}

